PROJECT_DOMAIN = "something.ngrok-free.app"
BASE_PATH = "/"
NGROK_DEV_TUNNEL_NAME="stored in .env.development.secret"
VITE_PORT_NUMBER=3000

FIREBASE_STATIC_FILES_PATH="/"
FIREBASE_API_KEY = "AIzaSyB95EOVd6k5ItdhRVDKmPuAJ8zBwVXtKxc"
FIREBASE_AUTH_DOMAIN = "auth-94762.firebaseapp.com"
FIREBASE_PROJECT_ID = "auth-94762"
FIREBASE_MESSAGING_SENDER_ID = "190381967079"
FIREBASE_APP_ID = "1:190381967079:web:9436046b42e133ebf18442"
FIREBASE_MEASUREMENT_ID = "G-QZB6RJE8ZS"
FIREBASE_LINK_ACCOUNTS_BOOLEAN = "false"

# note: use .env.development.secret to override these values