PROJECT_DOMAIN = "the domain where this app runs. eg. localhost, example.com or something.ngrok-free.app"
PROJECT_NAME = "Auth Test"
BASE_PATH = "where / is the root of this project (where favicon.ico is)"

FIREBASE_STATIC_FILES_PATH="can't remember what this is for"
FIREBASE_API_KEY = "this is not secret. it is more like an ID. seems to be ascii"
FIREBASE_AUTH_DOMAIN = "this is where firebase oauth redirects to"
FIREBASE_DB_URL = "unused in this project since there is no database"
FIREBASE_PROJECT_ID = "this is not secret. it is visible via the browser"
FIREBASE_STORAGE_BUCKET = "unused in this project"
FIREBASE_MESSAGING_SENDER_ID = "this is not secret. it is a numeric project identifier derived from the Google Cloud project number"
FIREBASE_APP_ID = "this is not secret. firebase internal version:Google Cloud project number:platform:app-specific ID"
FIREBASE_MEASUREMENT_ID = "this is not secret. it is visible via the browser. a google analytics ID"
#FIREBASE_LINK_ACCOUNTS_BOOLEAN = "this is not a firebase property. it is used by this app to associate separate logins with a single user"